# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BACKEND_HOST = 'http://elis_v2'
VUE_APP_BACKEND_HOST = 'http://dev.v2.elis.uaz.ru'
#VUE_APP_BASE_API = 'https://v2.elis.uaz.ru/api'
VUE_APP_BACKEND_LOGIN = 'nm.kortunov@prof-itgroup.ru'
VUE_APP_BACKEND_PASSWORD = 'ytckj;ysq'
VUE_APP_DEV_SERVER_URI = 'http://admin-client.loc/'
